export default {
  en: {
    message: {
      hello: 'Welcome to Re-seña!',
      language: 'Language',
      noAccount: 'You do not have an account?',
      register: 'Sign up',
      username: 'Username',
      password: 'Password',
      login: 'Log in',
      registerHello: 'Sign up in Re-Seña!',
      platformName: 'Platform name',
      only:'Only for',
      incompleteForm: 'Incomplete form',
      incompleteFormDescription: 'All fields are required, please complete them and try again',
      userAlreadyExist: 'User already exists',
      userAlreadyExistDescription: 'User already exists, please try a different one',
      wrongUser: 'Wrong username or password',
      platformUsage: 'Platform usage',
      subscribeMessage: 'Subscribe to receive notifications',
      subscribe: 'Subscribe',
      action: 'Action',
      platform: 'Platform',
      wrongApiKey: 'Wrong api key',
      wrongApiKeyDescription: 'The api key is wrong. Please try again',
      subscribeModalTitle: 'Subscribe to a movie or series',
      subscribeModalText:'Subscribe to receive information about user reviews',
      cancel: 'Cancel',
      labelSelector: 'Movie / Series / Episode'
    }
  },
  ja: {
    message: {
      hello: 'レビューへようこそ!',
      language: '熟語',
      noAccount: 'アカウントを持っていませんか？',
      register: 'サインアップ',
      username: 'ユーザー名',
      password: 'パスワード',
      login: 'ログイン',
      registerHello: '再署名にサインアップ！',
      platformName: 'プラットフォーム',
      only: 'それだけに',
      incompleteForm: '不完全なフォーム',
      incompleteFormDescription: 'すべてのフィールドは必須です。入力して、もう一度やり直してください',
      userAlreadyExist: 'このユーザーは既に存在します',
      userAlreadyExistDescription: 'ユーザーは既に存在します。別のユーザーを試してください。',
      wrongUser: 'ユーザー名またはパスワードが間違っています',
      platformUsage: 'プラットフォームの使用法',
      subscribeMessage: '通知を受け取るためにサブスクライブする',
      subscribe: '申し込む',
      action: 'アクション',
      platform: '申し込む',
      wrongApiKey: '間違ったAPIキー',
      wrongApiKeyDescription: 'APIキーが間違っています。もう一度やり直してください',
      subscribeModalTitle: '映画やシリーズを購読する',
      subscribeModalText: 'ユーザーレビューに関する情報を受け取るために購読する',
      cancel: 'キャンセル',
      labelSelector: '映画/シリーズ/エピソード'
    }
  },
  es: {
    message: {
      hello: '¡Bienvenido a Re-seña!',
      language: 'Lenguaje',
      noAccount: '¿No tienes una cuenta?',
      register: 'Regístrate',
      username: 'Nombre de usuario',
      password: 'Contraseña',
      login: 'Iniciar sesión',
      registerHello: '¡Registrate en Re-Seña!',
      platformName: 'Nombre de la plataforma',
      only: 'Solamente por',
      incompleteForm: 'Formulario incompleto',
      incompleteFormDescription: 'Todos los campos son obligatorios, por favor completarlos y volver a intentar',
      userAlreadyExist: 'El usuario ya existe',
      userAlreadyExistDescription: 'El usuario ya existe, por favor intentar con uno distinto',
      wrongUser: 'Usuario o contraseña incorrecta',
      platformUsage: 'Uso de la plataforma',
      subscribeMessage: 'Suscribete para recibir notificaciones',
      subscribe: 'Suscribite',
      action: 'Acción',
      platform: 'Plataforma',
      wrongApiKey: 'Api key incorrecta',
      wrongApiKeyDescription: 'La api key es incorrecta. Por favor vuelta a intentarlo',
      subscribeModalTitle: 'Suscribirse a una película o serie',
      subscribeModalText:'Suscribete para recibir informacion sobre las reseñas de los usuarios',
      cancel: 'Cancelar',
      labelSelector: 'Pelicula / Serie / Episodio'
    }
  }
}